<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/change_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/corners_bg"
        android:padding="10dp"
        >
        <LinearLayout
            android:id="@+id/add_your_view_here"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >
                  <!-- add your self view here -->
        </LinearLayout>
    </LinearLayout>
    <!--
        the four ImageView blow must be the second of it's parent view(RelativeLayout), and be this order
    -->
    <ImageView
        android:id="@+id/spotL"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/spot_corners_bg"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/spotT"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/spot_corners_bg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/spotR"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/spot_corners_bg"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/spotB"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/spot_corners_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>