<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.5"
            android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="33"
                    android:textSize="43sp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="9dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/circel"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="阴"
                    android:textSize="45sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2级"
                    android:textSize="18sp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="50%"
                    android:textSize="18sp"/>
        </LinearLayout>
</LinearLayout>